{
  "name": "paladinscat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-localization-catalog.mjs && node scripts/copy-pinned-locales.mjs",
    "dev": "next dev",
    "prebuild": "npm run prepare-locales && npm run test:champion-icons && node scripts/audit-champion-data.mjs && node scripts/sync-champion-reference-data.mjs && node scripts/check-localization-catalog.mjs && node scripts/check-localization-keys.mjs && node scripts/audit-text-size.mjs && node scripts/audit-localization.mjs --strict",
    "build": "node scripts/audit-image-assets.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "test:diminishing-returns": "node --experimental-strip-types --test lib/diminishing-returns.test.ts",
    "test:search": "node --experimental-strip-types --test lib/search-state.test.ts",
    "test:items": "node --experimental-strip-types --test lib/active-items.test.ts",
    "test:champion-icons": "node --experimental-strip-types --test lib/champion-icons.test.ts",
    "test:champion-page": "node --experimental-strip-types --test lib/champion-page-data.test.ts",
    "test:oidc": "node --experimental-strip-types --test lib/oidc-security.test.ts",
    "test:public-v1": "node --experimental-strip-types --test lib/public-v1.test.ts",
    "test:ui:auth": "playwright test test/auth-login-ui.spec.ts",
    "test:operations": "node --test lib/operations-security.test.mjs",
    "generate-types": "npx openapi-typescript http://localhost:3005/openapi.json -o lib/types.gen.ts",
    "sync-community-locales": "node scripts/sync-community-locales.mjs",
    "sync-pinned-locales": "node scripts/copy-pinned-locales.mjs",
    "check-localization-source": "node scripts/check-locale-source-parity.mjs",
    "prepare-locales": "node scripts/check-locale-source-parity.mjs && node scripts/copy-pinned-locales.mjs",
    "audit-localization": "node scripts/audit-localization.mjs",
    "audit-text-size": "node scripts/audit-text-size.mjs",
    "audit-image-assets": "node scripts/audit-image-assets.mjs",
    "audit-champion-data": "node scripts/audit-champion-data.mjs && node scripts/sync-champion-reference-data.mjs",
    "sync-champion-reference-data": "node scripts/sync-champion-reference-data.mjs --write",
    "check-localization-catalog": "node scripts/check-localization-catalog.mjs",
    "check-localization-keys": "node scripts/check-localization-keys.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@heroui/react": "^3.2.4",
    "@heroui/system": "^2.4.28",
    "@heroui/theme": "^2.4.26",
    "@next/swc-wasm-nodejs": "^16.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.7.22",
    "framer-motion": "^12.43.0",
    "gray-matter": "^4.0.3",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.34.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "openapi-typescript": "^7.13.0",
    "shadcn": "^4.19.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6"
  },
  "overrides": {
    "gray-matter": {
      "js-yaml": "3.15.1"
    },
    "next": {
      "postcss": "8.5.26",
      "sharp": "0.35.3"
    }
  }
}
